style = defaultWithAlign

project.git                = true
maxColumn                  = 120
danglingParentheses        = true
indentOperator             = spray
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true